!!----------------------------------------------------------------------
!!                    ***  domzgr_substitute.h90   ***
!!----------------------------------------------------------------------
!! ** purpose :   substitute fsdep. and fse.., the vert. depth and scale
!!      factors depending on the vertical coord. used, using CPP macro.
!!----------------------------------------------------------------------
!! History :  4.2  !  2020-02  (S. Techene, G. Madec)  star coordinate
!!----------------------------------------------------------------------
!! NEMO/OCE 5.0, NEMO Consortium (2024)
!! Software governed by the CeCILL license (see ./LICENSE)
!!----------------------------------------------------------------------
#if defined key_vco_1d  ||   defined key_vco_1d3d
#     define  gdept_0(i,j,k)  gdept_1d(k)
#     define  gdepw_0(i,j,k)  gdepw_1d(k)
#     define  e3w_0(i,j,k)    e3w_1d(k)
#     define  e3uw_0(i,j,k)   e3w_1d(k)
#     define  e3vw_0(i,j,k)   e3w_1d(k)
# if defined key_vco_1d
#     define  e3t_0(i,j,k)    e3t_1d(k)
#     define  e3u_0(i,j,k)    e3t_1d(k)
#     define  e3v_0(i,j,k)    e3t_1d(k)
#     define  e3f_0(i,j,k)    e3t_1d(k)
# elif defined key_vco_1d3d
#     define  e3t_0(i,j,k)    e3t_3d(i,j,k)
#     define  e3u_0(i,j,k)    e3t_3d(i,j,k)
#     define  e3v_0(i,j,k)    e3t_3d(i,j,k)
#     define  e3f_0(i,j,k)    e3t_3d(i,j,k)
# endif
#elif defined key_vco_3d
#     define  gdept_0(i,j,k)  gdept_3d(i,j,k)
#     define  gdepw_0(i,j,k)  gdepw_3d(i,j,k)
#     define  e3w_0(i,j,k)    e3w_3d(i,j,k)
#     define  e3uw_0(i,j,k)   e3w_3d(i,j,k)
#     define  e3vw_0(i,j,k)   e3w_3d(i,j,k)
!
#     define  e3t_0(i,j,k)    e3t_3d(i,j,k)
#     define  e3u_0(i,j,k)    e3t_3d(i,j,k)
#     define  e3v_0(i,j,k)    e3t_3d(i,j,k)
#     define  e3f_0(i,j,k)    e3t_3d(i,j,k)
#else
      E-R-R-O-R : key_vco_1d, key_vco_1d3d, or key_vco_3d ABSOLUTELY need to be defined in your cpp_* file !
#endif
!
#if defined key_qco
#   define  e3t(i,j,k,t)   (e3t_0(i,j,k)*(1._wp+r3t(i,j,t)))
#   define  e3u(i,j,k,t)   (e3u_0(i,j,k)*(1._wp+r3u(i,j,t)))
#   define  e3v(i,j,k,t)   (e3v_0(i,j,k)*(1._wp+r3v(i,j,t)))
#   define  e3f(i,j,k)     (e3f_0(i,j,k)*(1._wp+r3f(i,j)))
#   define  e3f_vor(i,j,k) (e3f_0vor(i,j,k)*(1._wp+r3f(i,j)))
#   define  e3w(i,j,k,t)   (e3w_0(i,j,k)*(1._wp+r3t(i,j,t)))
#   define  e3uw(i,j,k,t)  (e3uw_0(i,j,k)*(1._wp+r3u(i,j,t)))
#   define  e3vw(i,j,k,t)  (e3vw_0(i,j,k)*(1._wp+r3v(i,j,t)))
#   define  ht(i,j,t)      (ht_0(i,j)+ssh(i,j,t))
#   define  hu(i,j,t)      (hu_0(i,j)*(1._wp+r3u(i,j,t)))
#   define  hv(i,j,t)      (hv_0(i,j)*(1._wp+r3v(i,j,t)))
#   define  r1_hu(i,j,t)   (r1_hu_0(i,j)/(1._wp+r3u(i,j,t)))
#   define  r1_hv(i,j,t)   (r1_hv_0(i,j)/(1._wp+r3v(i,j,t)))
#   define  gdept(i,j,k,t) (gdept_0(i,j,k)*(1._wp+r3t(i,j,t)))
#   define  gdepw(i,j,k,t) (gdepw_0(i,j,k)*(1._wp+r3t(i,j,t)))
#   define  gdept_z0(i,j,k,t) (gdept(i,j,k,t)-ssh(i,j,t)) 
#endif
!!----------------------------------------------------------------------
