  integer, parameter, PUBLIC ::     nf90_byte   = 1,     nf90_int1   = nf90_byte,     nf90_char   = 2,     nf90_short  = 3,     nf90_int2   = nf90_short,     nf90_int    = 4,     nf90_int4   = nf90_int,     nf90_float  = 5,     nf90_real   = nf90_float,     nf90_real4  = nf90_float,     nf90_double = 6,     nf90_real8  = nf90_double
                        
  character (len = 1),           parameter, PUBLIC ::     nf90_fill_char  = achar(0)
  integer (kind =  OneByteInt),  parameter, PUBLIC ::     nf90_fill_byte  = -127,     nf90_fill_int1  = nf90_fill_byte
  integer (kind =  TwoByteInt),  parameter, PUBLIC ::     nf90_fill_short = -32767,     nf90_fill_int2  = nf90_fill_short
  integer (kind = FourByteInt),  parameter, PUBLIC ::     nf90_fill_int   = -2147483647
  real   (kind =  FourByteReal), parameter, PUBLIC ::     nf90_fill_float = 9.9692099683868690e+36,     nf90_fill_real  = nf90_fill_float,     nf90_fill_real4 = nf90_fill_float
  real   (kind = EightByteReal), parameter, PUBLIC ::     nf90_fill_double = 9.9692099683868690e+36,     nf90_fill_real8  = nf90_fill_double

  integer, parameter, PUBLIC ::     nf90_nowrite   = 0,     nf90_write     = 1,     nf90_clobber   = 0,     nf90_noclobber = 4,     nf90_fill      = 0,     nf90_nofill    = 256,     nf90_64bit_offset = 512,     nf90_64bit_data   = 32,     nf90_cdf5         = nf90_64bit_data,     nf90_lock      = 1024,     nf90_share     = 2048,     nf90_diskless  = 8,     nf90_mmap      = 16
  
  integer, parameter, PUBLIC ::     nf90_sizehint_default = 0,     nf90_align_chunk      = -1 

  integer, parameter, PUBLIC :: nf90_unlimited = 0

  integer, parameter, PUBLIC :: nf90_global = 0

  integer, parameter, PUBLIC ::     nf90_max_dims     = 1024,     nf90_max_attrs    = 8192,     nf90_max_vars     = 8192,     nf90_max_name     = 256,     nf90_max_var_dims = 1024
  
  integer, parameter, PUBLIC ::     nf90_noerr        = 0,     nf90_ebadid       = -33,     nf90_eexist       = -35,     nf90_einval       = -36,     nf90_eperm        = -37,     nf90_enotindefine = -38,     nf90_eindefine    = -39,     nf90_einvalcoords = -40,     nf90_emaxdims     = -41,     nf90_enameinuse   = -42,     nf90_enotatt      = -43,     nf90_emaxatts     = -44,     nf90_ebadtype     = -45,     nf90_ebaddim      = -46,     nf90_eunlimpos    = -47,     nf90_emaxvars     = -48,     nf90_enotvar      = -49,     nf90_eglobal      = -50,     nf90_enotnc       = -51,     nf90_ests         = -52,     nf90_emaxname     = -53,     nf90_eunlimit     = -54,     nf90_enorecvars   = -55,     nf90_echar        = -56,     nf90_eedge        = -57,     nf90_estride      = -58,     nf90_ebadname     = -59,     nf90_erange       = -60,     nf90_enomem       = -61,     nf90_evarsize     = -62,     nf90_edimsize     = -63,     nf90_etrunc       = -64,     nf90_eaxistype    = -65       
  integer, parameter, PUBLIC ::     nf90_edap         = -66,     nf90_ecurl        = -67,     nf90_eio          = -68,     nf90_enodata      = -69,     nf90_edapsvc      = -70,     nf90_edas         = -71,     nf90_edds         = -72,     nf90_edatadds     = -73,     nf90_edapurl      = -74,     nf90_edapconstraint = -75,     nf90_etranslation = -76,     nf904_first_error = -100
integer, parameter, PUBLIC ::     nf90_ehdferr      = -101,     nf90_ecantread    = -102,     nf90_ecantwrite   = -103,     nf90_ecantcreate  = -104,     nf90_efilemeta    = -105,     nf90_edimmeta     = -106,     nf90_eattmeta     = -107,     nf90_evarmeta     = -108,     nf90_enocompound  = -109,     nf90_eattexists   = -110,     nf90_enotnc4      = -111,     nf90_estrictnc3   = -112,     nf90_enotnc3      = -113,     nf90_enopar       = -114,     nf90_eparinit     = -115,     nf90_ebadgrpid    = -116,     nf90_ebadtypid    = -117,     nf90_etypdefined  = -118,     nf90_ebadfield    = -119,     nf90_ebadclass    = -120,     nf90_emaptype     = -121,     nf90_elatefill    = -122,     nf90_elatedef     = -123,     nf90_edimscale    = -124,     nf90_enogrp       = -125,     nf90_estorage     = -126,     nf90_ebadchunk    = -127,     nf90_enotbuilt    = -128,     nf90_ediskless    = -129,     nf90_ecantextend  = -130,     nf90_empi         = -131,     nf90_efilter      = -132,     nf90_ercfile      = -133,     nf90_enullpad     = -134,     nf90_einmemory    = -135,     nf90_enofilter    = -136,     nf90_enczarr      = -137,     nf90_es3          = -138,     nf90_eempty       = -139,     nf90_eobject      = -140,     nf90_enoobject    = -141,     nf90_eplugin      = -142,     nf904_last_error  = -142

  integer, parameter, PUBLIC ::     nf90_fatal   = 1,     nf90_verbose = 2

  integer, parameter, PUBLIC ::     nf90_format_classic = 1,     nf90_format_64bit = 2,     nf90_format_64bit_offset = nf90_format_64bit,     nf90_format_64bit_data = 5,     nf90_format_cdf5 = nf90_format_64bit_data,     nf90_format_netcdf4 = 3,     nf90_format_netcdf4_classic = 4

integer, parameter, PUBLIC ::      nf90_ubyte = 7,      nf90_ushort = 8,      nf90_uint = 9,      nf90_int64 = 10,      nf90_uint64 = 11,      nf90_string = 12,      nf90_vlen = 13,      nf90_opaque = 14,      nf90_enum = 15,      nf90_compound = 16

                        
integer (kind =  TwoByteInt),  parameter, PUBLIC ::      nf90_fill_ubyte  = 255,      nf90_fill_uint1  = nf90_fill_ubyte
integer (kind =  FourByteInt),  parameter, PUBLIC ::      nf90_fill_ushort = 65535,      nf90_fill_uint2  = nf90_fill_ushort
integer (kind = EightByteInt),  parameter, PUBLIC ::      nf90_fill_uint   = 4294967295_EightByteInt

integer, parameter, PUBLIC ::      nf90_netcdf4 = 4096,      nf90_hdf5 = 4096,      nf90_classic_model = 256

integer, parameter, PUBLIC :: nf90_independent = 0, nf90_collective = 1

integer, parameter, PUBLIC :: nf90_mpiio = 8192, nf90_mpiposix = 16384,      nf90_pnetcdf = 32768
  
integer, parameter, PUBLIC ::      nf90_chunk_seq = 0,      nf90_chunk_sub = 1,      nf90_chunk_sizes = 2,      nf90_endian_native = 0,      nf90_endian_little = 1,      nf90_endian_big = 2,      nf90_chunked = 0,      nf90_notcontiguous = 0,      nf90_contiguous = 1,      nf90_compact = 2,      nf90_nochecksum = 0,      nf90_fletcher32 = 1,      nf90_noshuffle = 0,      nf90_shuffle = 1,      nf90_szip_ec_option_mask = 4,      nf90_szip_nn_option_mask = 32,      nf90_noquantize = 0,      nf90_quantize_bitgroom = 1,      nf90_quantize_granularbr = 2,      nf90_quantize_bitround = 3

integer, parameter, private :: NETCDF4_BIT = 12
